('C:\\Users\\mendo\\Desktop\\GyeonggiPublicNoticeCrawling-master\\build\\awayPN_v2.7\\awayPN_v2.7.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\mendo\\Desktop\\GyeonggiPublicNoticeCrawling-master\\build\\awayPN_v2.7\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\mendo\\Desktop\\GyeonggiPublicNoticeCrawling-master\\build\\awayPN_v2.7\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\mendo\\Desktop\\GyeonggiPublicNoticeCrawling-master\\build\\awayPN_v2.7\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\mendo\\Desktop\\GyeonggiPublicNoticeCrawling-master\\build\\awayPN_v2.7\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\mendo\\Desktop\\GyeonggiPublicNoticeCrawling-master\\build\\awayPN_v2.7\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\mendo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\mendo\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\mendo\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\mendo\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\mendo\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('crollaway',
   'C:\\Users\\mendo\\Desktop\\GyeonggiPublicNoticeCrawling-master\\crollaway.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
